model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1638421519.3608778
all_model_checkpoint_timestamps: 1638422715.992907
all_model_checkpoint_timestamps: 1638423913.4875731
all_model_checkpoint_timestamps: 1638425110.1413524
all_model_checkpoint_timestamps: 1638426306.8615162
last_preserved_timestamp: 1638414148.0705316
