model_checkpoint_path: "ckpt-58"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_timestamps: 1638502912.338065
all_model_checkpoint_timestamps: 1638504145.9567347
all_model_checkpoint_timestamps: 1638505343.1049469
all_model_checkpoint_timestamps: 1638506550.7762914
all_model_checkpoint_timestamps: 1638507760.9067283
last_preserved_timestamp: 1638414148.0705316
